# Kurulush

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: About.razor  Index.razor  PropertyAgent.razor  PropertyList.razor  PropertyType.razor  Testimonials.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  Search.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
